# Netscape HTTP Cookie File
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
.instagram.com	TRUE	/	TRUE	1795785671	csrftoken	Zy6UcGnUHcvZYWlniZjHcU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794989793	datr	hOjtaJDo2RI0Fyz4PmUIIm-v
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791965897	ig_did	484CD9B8-C32A-4C68-A6E1-02EF80513C56
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794989798	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794989798	ps_n	1
.instagram.com	TRUE	/	TRUE	1794989800	mid	aO3ohAALAAEGh4X20RgRg39lLeCl
.instagram.com	TRUE	/	TRUE	1791965880	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769001671	ds_user_id	61397326223
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792761643	sessionid	61397326223%3AJl43BZofK4lB7o%3A8%3AAYiNyaDurdr0L8rcbpKzVZiM8GNubqNUJeYgI0NUfg
.instagram.com	TRUE	/	TRUE	1761830468	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1761312083	rur	"LDC\05461397326223\0541792753888:01fe0a66038716a517e3f123b46f94db33ced752dc0eecf236d8f70f3adf38b3539bd388"
.instagram.com	TRUE	/	TRUE	1761830474

